*************************************************************************************************************************************************************
Epoch 22/24
442/442 [==============================] - 176s 398ms/step - loss: 0.0242 - accuracy: 0.9946 - mae: 1.0102 - mse: 1.6151 - val_loss: 0.2283 - val_accuracy: 0.9474 - val_mae: 1.0209 - val_mse: 1.6294
Epoch 23/24
442/442 [==============================] - 179s 406ms/step - loss: 0.0030 - accuracy: 0.9996 - mae: 1.0102 - mse: 1.6166 - val_loss: 0.2286 - val_accuracy: 0.9480 - val_mae: 1.0209 - val_mse: 1.6306
Epoch 24/24
442/442 [==============================] - 183s 415ms/step - loss: 0.0018 - accuracy: 0.9996 - mae: 1.0102 - mse: 1.6170 - val_loss: 0.2265 - val_accuracy: 0.9514 - val_mae: 1.0209 - val_mse: 1.6316
70/70 [==============================] - 5s 76ms/step - loss: 0.1987 - accuracy: 0.9493 - mae: 1.0057 - mse: 1.5941
70/70 [==============================] - 5s 76ms/step

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

same model after 64 epochs
Epoch 60/64
437/437 [==============================] - 185s 424ms/step - loss: 0.0033 - accuracy: 0.9990 - mae: 1.0069 - val_loss: 0.2941 - val_accuracy: 0.9462 - val_mae: 1.0140
Epoch 61/64
437/437 [==============================] - 188s 429ms/step - loss: 0.0094 - accuracy: 0.9971 - mae: 1.0069 - val_loss: 0.4432 - val_accuracy: 0.9319 - val_mae: 1.0140
Epoch 62/64
437/437 [==============================] - 185s 423ms/step - loss: 0.0096 - accuracy: 0.9976 - mae: 1.0069 - val_loss: 0.3183 - val_accuracy: 0.9468 - val_mae: 1.0140
Epoch 63/64
437/437 [==============================] - 186s 426ms/step - loss: 0.0010 - accuracy: 0.9999 - mae: 1.0069 - val_loss: 0.3308 - val_accuracy: 0.9479 - val_mae: 1.0140
Epoch 64/64
437/437 [==============================] - 191s 437ms/step - loss: 0.0037 - accuracy: 0.9989 - mae: 1.0069 - val_loss: 0.4517 - val_accuracy: 0.9365 - val_mae: 1.0140
70/70 [==============================] - 6s 86ms/step - loss: 0.4300 - accuracy: 0.9380 - mae: 1.0057
70/70 [==============================] - 6s 82ms/step
------------------------------------------------------------------------------------------------------------------------------------------------------
